[tool:pytest]
addopts = -v
testpaths = tests

[flake8]
max-complexity = 20
show-source = true
exclude = .git __pycache__ setup.py *.txt
enable-extensions = G

ignore =
    E203 ; Whitespace
    W293 ; Blank line contains whitespace

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = charamel,tests

[pylint]
max-module-lines = 500
min-public-methods = 1
output-format = colorized

disable=
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    C0114, ; Missing module docstring

[mypy]
python_version = 3.6
ignore_missing_imports = True
warn_unused_configs = True
